# Final_Mobile_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/firebaselogin/: BaseActivity.java  BaseApplication.java  CreateUser.java  LoginActivity.java  Request.java  RequestsHistoryAdapter.java  StripeActivity.java  StripePaymentActivity.java  Util.java  Welcome.java
app/src/main/res/layout/: activity_login.xml  activity_stripe.xml  create.xml  requests_list_item.xml  strip_payment.xml  welcome.xml  welcome_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
