<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="stripepayment_buttonvalue"
        android:id="@+id/stripe_paymentTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/DescPayment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="No. of hours needed"
            />
        <EditText
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:hint="hours"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="@string/total_cost"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:id="@+id/payment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />
</LinearLayout>